# Django core settings
SECRET_KEY=change-me
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database configuration (uncomment and adjust for production PostgreSQL)
# DATABASE_URL=postgresql://user:password@hostname:5432/dbname

## deployment settings
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin123
DJANGO_SUPERUSER_USERNAME=admin